spring.application.name=accessiblechat
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/accessiblechat
spring.data.mongodb.database=accessiblechat

# MQTT Config
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=${spring.application.name}-${random.uuid}
